---
layout: default
---
<section class="home">
  <h1 class="blog-title">Posts</h1>
  <ul class="blog-posts">
    {% for post in site.posts %}
      <li class="blog-posts-post">
        <h2>
          <a class="blog-posts-link" href="{{ post.url | prepend: site.baseurl }}" title="{{ post.title }}">{{ post.title }}</a>
        </h2>
        <span class="blog-posts-meta">{{ post.date | date: "%b %-d, %Y" }}</span>
        <p class="blog-posts-description">{{ post.meta }}</p>
        <span class="blog-posts-category"><a href="/{{ post.category }}/" title="{{ post.category }}">{{ post.category }}</a></span>
      </li>
    {% endfor %}
  </ul>
</section>
